{
  "name": "cicd-template",
  "version": "1.0.8",
  "templateVersion": "1.0.1",
  "description": "cicd manifest generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node index.js install -g",
    "preuninstall": "node index.js uninstall -g"
  },
  "goBinary": {
    "name": "cicd-template",
    "path": "./",
    "url": "https://github.com/oneslideicywater/cicd-template/releases/download/v1.0.1/cicd-template_1.0.1_{{platform}}_{{arch}}.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oneslideicywater/npm-cicd-template.git"
  },
  "keywords": [
    "cicd"
  ],
  "author": "oneslideicywater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneslideicywater/npm-cicd-template/issues"
  },
  "homepage": "https://github.com/oneslideicywater/npm-cicd-template#readme",
  "dependencies": {
    "go-npm": "^0.1.9",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "tar": "^2.2.1"
  }
}
